# Bright-Cloud

./: README.md  pom.xml
bright-auth/src/main/java/com/tml/auth/: BrightAuthApplication.java
bright-auth/src/main/java/com/tml/auth/configure/: BrightAuthorizationServerConfigure.java
bright-auth/src/main/java/com/tml/auth/converter/: BrightUserAuthenticationConverter.java
bright-auth/src/main/java/com/tml/auth/scan/: RequestMappingScan.java
bright-auth/src/main/resources/: bootstrap.yml
bright-common/: pom.xml
bright-common/bright-common-starter-doc/: pom.xml
bright-common/bright-common-starter-redis/: pom.xml
bright-common/bright-common-starter-redisson/: pom.xml
bright-common/bright-common-starter-redisson/src/main/java/com/tml/common/starter/redisson/configure/: BrightRedissonAutoConfigure.java
bright-common/bright-common-starter-redisson/src/main/java/com/tml/common/starter/redisson/service/: RedisPubService.java  RedisService.java
bright-gateway/: pom.xml
bright-gateway/src/main/java/com/tml/gateway/: BrightGatewayApplication.java
bright-gateway/src/main/java/com/tml/gateway/redis/: RedisSubService.java
bright-gateway/src/main/java/com/tml/gateway/task/: AsyncThreadPoolConfigure.java
bright-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
bright-server/bright-server-generator/src/main/resources/: bootstrap.yml
bright-server/bright-server-job/src/main/resources/: bootstrap.yml  logback-spring.xml
bright-server/bright-server-msg/src/main/resources/: bootstrap.yml
bright-server/bright-server-msg/src/main/resources/mapper/: SysNoticeSendMapper.xml
bright-server/bright-server-system/src/main/resources/: bootstrap.yml
bright-server/bright-server-system/src/test/java/com.tml.server.system/: BrightServerSystemApplicationTests.java
bright-server/bright-server-test/: pom.xml
bright-server/bright-server-test/src/main/resources/: bootstrap.yml  redisson-single.yaml
docker/: docker-compose.yml
docker/bright-server-msg/: run.sh
docker/bright-server-test/: run.sh
docs/conf/: bright-auth-dev.yaml  bright-gateway-dev.yaml  bright-server-generator-dev.yaml  bright-server-job-dev.yaml  bright-server-msg-dev.yaml  bright-server-system-dev.yaml  bright-server-test-dev.yaml
docs/frontend/: nginx.conf
docs/sql/: bright_cloud.sql
(+47 files in other folders)
