spring:
  aop:
    proxy-target-class: true
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
  servlet:
    multipart:
      enabled: true
      max-file-size: 100MB
      max-request-size: 100MB
  boot:
    admin:
      client:
        url: http://127.0.0.1:8006
        username: admin
        password: 123456
        instance:
          prefer-ip: true
          service-base-url: http://127.0.0.1:${server.port}

  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
    virtual-host: /
  cloud:
    stream:
      default-binder: rabbit
      bindings:
        output:
          destination: bright.cloud.api

  datasource:
    dynamic:
      p6spy: true
      hikari:
        connection-timeout: 30000
        max-lifetime: 1800000
        max-pool-size: 15
        min-idle: 5
        connection-test-query: select 1
        pool-name: BrightHikariCP
      primary: master
      datasource:
        master:
          username: root
          password: 123456
          driver-class-name: com.mysql.cj.jdbc.Driver
          url: jdbc:mysql://127.0.0.1:3306/bright_cloud?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8

mybatis-plus:
  type-aliases-package: com.tml.server.generator.entity
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: true
  global-config:
    db-config:
      id-type: assign_id
      table-underline: true
      logic-delete-value: 1
      logic-not-delete-value: 0
      logic-delete-field: delFlag

security:
  oauth2:
    resource:
      id: ${spring.application.name}
      user-info-uri: http://127.0.0.1:8002/auth/user

management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: ALWAYS

bright:
  doc:
    enable: true
    title: ${info.name}文档
    base-package: com.tml.server.generator.controller
    description: ${info.description}
    name: JacksonTu
    email: 674717739@qq.com
    url: https://github.com/JacksonTu
    version: ${info.version}
  cloud:
    security:
      enable: true
      anon-uris:
        - /favicon.ico
        - /actuator/**
        - /v2/api-docs/**
        - /v2/api-docs-ext/**
        - /webjars/**
        - /task/**