input {
  tcp {
    mode => "server"
    port => 9500
    codec => json_lines
  }
}
output {
  elasticsearch {
    hosts =>  ["172.16.5.81:9200"]
    index => "springboot-logstash-%{+YYYY.MM.dd}"
  }
}

